audioinjector-pi-soundcard 04
BurrBrown from Texas Instruments USB AUDIO  CODEC 03
Burr-Brown from TI USB Audio CODEC 03
Conectiv 05
DIGITAL JOCKEY-INTERFACE 03
Hercules DJ Console Mk2 04
Audio 8 DJ 08
Audio 6 DJ 05
Audio 4 DJ 08
Rane SL-1 04
USB AUDIO CODEC 03
USB Audio CODEC 03
MixVibes U-MIX44 Sound Device 03