pcm.umix44_capture{
	type dsnoop
	ipc_key 1646
	slave {
		pcm "hw:Device"
		period_size 4
		buffer_size 64
		rate 44100
		channels 4
	}
}

pcm.umix44_playback {
	type dmix
	ipc_key 1646
	slave {
		pcm "hw:Device"
		period_size 4
		buffer_size 64
		rate 44100
		channels 4
	}
}

pcm.umix44_duplex {
	type asym
	playback.pcm umix44_playback
	capture.pcm umix44_capture
}

pcm.umix44_pair1 {
	type plug
	ttable.0.0 1.0
	ttable.1.1 1.0
	slave.pcm umix44_duplex
}

pcm.umix44_pair2 {
	type plug
	ttable.0.2 1.0
	ttable.1.3 1.0
	slave.pcm umix44_duplex
}
